<!DOCTYPE html>
<html lang="cn-ZH">
  <head>
    <title>MobaXtermKeyGen</title>
    <link href="https://fonts.googleapis.cnpmjs.org/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=text] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      font-size:18px;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align: left;
      }
      .wechat {
      text-align: center;
      font-size:13px;
      }
    </style>
  </head>
  <body>
    <form action="/gen" method="get">
      <h1>MobaXtermKeygen</h1>
      <div class="formcontainer">
          <div class="container">
            <label for="name"><strong>Name</strong></label>
            <input type="text" placeholder="Enter name" name="name" required>
            <label for="ver"><strong>Version</strong></label>
            <input type="text" placeholder="Enter version: (23.5)" name="ver" required>
          </div>
      <button type="submit">KeyGen</button>
          <div class="wechat">
              <span>公众号：IT老菜鸟</span>
          </div>
      </div>
    </form>
  </body>
</html>
